<!DOCTYPE HTML>
<html>
    <head>
        <script >
            onload = () => {
                let nome = prompt("Digite seu nome");
                  document.getElementById("lbl").innerHTML = `Olá, seja bem-vindo(a) ${nome}`;
            };
        </script>
</head>
    <body>
    <label id="lbl"></label>
    </body>
</html>
